{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: fluxPlotter.py",
            "type": "python",
            "request": "launch",
            "program": "fluxPlotter.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : [
                "./data/samples/small_human/",
                "-p", "tsne",
                "-j", "outer",
                "--perplexity", "100"
            ]
        },
        {
            "name": "Python: fluxPlotter.py (with VAE)",
            "type": "python",
            "request": "launch",
            "program": "fluxPlotter.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : [
                "./data/samples/small_human/",
                "-p", "tsne",
                "-j", "outer",
                "--perplexity", "100",
                "-v", "./data/models/test/",
                "--vae_sample", "true"
            ]
        },
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-e", "5",
                "-d", ".\\data\\samples\\small_human\\",
                "--join", "outer",
                "--n_emb", "16",
                "--n_lay", "6",
                "./data/models/test/",
                "--test_size","50",
                "-n", "100",
                "-b", "10",
                "--save_losses_on", "5",
                "-r", "2",
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}